<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Budgetify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Bt-qvv">
                        <rect key="frame" x="10" y="15" width="86.666666666666671" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $ 850.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-XW-Ccp">
                        <rect key="frame" x="224" y="29" width="86" height="22"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.32475477457046509" green="0.50222176313400269" blue="0.087923713028430939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-Zf-8NK">
                        <rect key="frame" x="10" y="45" width="35" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9a-Zf-8NK" secondAttribute="trailing" constant="100" id="769-fJ-UVB"/>
                    <constraint firstItem="u9a-Zf-8NK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8uj-6q-lMN"/>
                    <constraint firstAttribute="bottom" secondItem="42Q-XW-Ccp" secondAttribute="bottom" constant="29" id="CWH-ze-JDm"/>
                    <constraint firstItem="evA-Bt-qvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DoS-2M-ss6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u9a-Zf-8NK" secondAttribute="bottom" constant="5" id="E8w-PQ-LHF"/>
                    <constraint firstItem="42Q-XW-Ccp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="Gcx-DF-wAi"/>
                    <constraint firstItem="evA-Bt-qvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UQ8-pt-JKN"/>
                    <constraint firstItem="42Q-XW-Ccp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evA-Bt-qvv" secondAttribute="trailing" constant="15" id="fL9-7R-yjX"/>
                    <constraint firstAttribute="trailing" secondItem="42Q-XW-Ccp" secondAttribute="trailing" constant="10" id="mKe-44-Pdq"/>
                    <constraint firstItem="u9a-Zf-8NK" firstAttribute="top" secondItem="evA-Bt-qvv" secondAttribute="bottom" constant="10" id="niH-2h-pu3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="42Q-XW-Ccp" id="K4i-CS-9Qr"/>
                <outlet property="descLabel" destination="evA-Bt-qvv" id="DKz-Fs-g5s"/>
            </connections>
            <point key="canvasLocation" x="116.92307692307692" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
</document>
